@media (max-width: 700px) {
  nav {
    display: none;
    margin-bottom: 50px;
  }
  .numbers {
    flex-direction: column;
  }
  .two article {
    flex-direction: column;
    padding: 0 20px;
  }
  .svg,
  .waves {
    width: 100%;
  }
  .text h2, .sec4 h2 {
      text-align: center;
      font-size: 1.8rem;
  }
  .sec4 {
      padding: 10px 30px;
  }
  .two h2 {
    font-size: 1.8rem;
    text-align: center;
  }
  .svg:nth-of-type(odd) {
    order: 2;
  }
  .two p {
    font-size: 1rem;
  }
  footer {
    flex-direction: column;
    justify-content: space-between;
  }
  .column {
    order: 2;
    margin-top: 50px;
  }
  .column,
  .column2 {
    width: 100%;
  }
  .input {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer {
    margin-left: auto;
    margin-top: 15px;
  }
}
